<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="396.0" stylesheets="@../../application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyNutritionapp.view.InstructionsWindowController">
   <children>
      <Button layoutX="300.0" layoutY="202.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="38.0" prefWidth="74.0" text="close" />
      <ScrollPane layoutX="23.0" layoutY="55.0" prefHeight="142.0" prefWidth="363.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="318.0">
               <children>
                  <Label layoutX="6.0" layoutY="5.0" text="To view Foods and Nutrients:" />
                  <Label layoutX="6.0" layoutY="144.0" text="To Combine food:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="17.0" prefHeight="127.0" prefWidth="223.0" text="After Clicking on the 'Start' Button at the first window of this application, You'll see another window, where You'll be able to view food Items. Then click FoodItems to see Thier Nutrients" wrapText="true" />
                  <Label layoutX="37.0" layoutY="164.0" prefHeight="92.0" prefWidth="274.0" text="Click on 'Combine' Button from the main window. Use CTRL on your key board to pick multiple food items then click on 'Calculate' button to view the total nutrients.'" wrapText="true" />
                  <Label layoutX="1.0" layoutY="266.0" prefHeight="20.0" prefWidth="82.0" text="To Anayse:" />
                  <Label layoutX="42.0" layoutY="276.0" prefHeight="99.0" prefWidth="263.0" text="After Combining and Calculating the food you have choosen, click on the 'View Analysis' Button. In this Page you'll see the benefits of you Chosen Combination." wrapText="true" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="113.0" layoutY="14.0" styleClass="label-title" text="Instructions" />
   </children>
</AnchorPane>
